def perform_operation(num1, num2, operator):
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '*':
        return num1 * num2
    elif operator == '/':
        if num2 == 0:
            return "Error: Division by zero"
        return num1 / num2
    else:
        return "Error: Invalid operator"

# Example usage and output:
print(perform_operation(5, 3, '+'))  # Output: 8
print(perform_operation(5, 3, '-'))  # Output: 2
print(perform_operation(5, 3, '*'))  # Output: 15
print(perform_operation(5, 3, '/'))  # Output: 1.6666666666666667
print(perform_operation(5, 0, '/'))  # Output: Error: Division by zero
print(perform_operation(5, 3, '%'))  # Output: Error: Invalid operator
